{
    "cSpell.enabled": false,
    "files.associations": {
        "random": "cpp",
        "numbers": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "unordered_set": "cpp",
        "format": "cpp"
    }
}